# botbuilder-dotnet

./: Directory.Build.props  Microsoft.Bot.Builder.sln
FunctionalTests/Microsoft.Bot.Builder.FunctionalTests/: FacebookChatTests.cs  Microsoft.Bot.Builder.FunctionalTests.csproj
actions/verify-pr-labels/: .npmrc
libraries/Microsoft.Bot.Builder/: ActivityFactory.cs  ActivityHandler.cs  AdapterExtensions.cs  BotAdapter.cs  BotAssert.cs  BotComponent.cs  BotFrameworkAdapter.cs  BotState.cs  ChannelServiceHandlerBase.cs  CloudAdapterBase.cs  CloudChannelServiceHandler.cs  ComponentRegistration.cs  ConversationState.cs  DelegatingTurnContext.cs  EventFactory.cs  FileTranscriptLogger.cs  IBot.cs  IBotPageViewTelemetryClient.cs  IMiddleware.cs  ITranscriptLogger.cs  ITranscriptStore.cs  ITurnContext.cs  ITurnContextExtensions.cs  IntentScore.cs  MemoryStorage.cs  MemoryTranscriptStore.cs  MessageFactory.cs  Microsoft.Bot.Builder.csproj  MiddlewareSet.cs  NormalizeMentionsMiddleware.cs  PrivateConversationState.cs  QueueStorage.cs  RecognizerResult.cs  RegionalityConfiguration.cs  RegisterClassMiddleware.cs  (+10 more)
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: AdaptiveDialog.cs  AdaptiveDialogBot.cs
libraries/Microsoft.Bot.Configuration/: BotConfiguration.cs  Microsoft.Bot.Configuration.csproj
libraries/Microsoft.Bot.Configuration/Services/: AppInsightsService.cs  AzureService.cs  BlobStorageService.cs  BotService.cs  ConnectedService.cs  CosmosDbService.cs  DispatchService.cs  EndpointService.cs  FileService.cs  GenericService.cs  LuisService.cs  QnAMakerService.cs
(+125 files in other folders)
